
T0B64 014:053 SEGGER J-Link V4.96d Log File (0000ms, 0004ms total)
T0B64 014:053 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0004ms total)
T0B64 014:053 Logging started @ 2017-01-12 18:03 (0000ms, 0004ms total)
T0B64 014:053 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T0B64 014:053 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0005ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0B64 014:054 
  ***** Error: Can not connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0005ms total)
T0B64 018:689 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004)   returns 0x00 (0002ms, 0007ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0B64 018:691 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0007ms total)
T0B64 021:314  (0000ms, 0007ms total)
T0B64 021:314 Closed (0000ms, 0007ms total)
